{
  "name": "newbierepo",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snumriken/NewbieRepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snumriken/NewbieRepo/issues"
  },
  "homepage": "https://github.com/Snumriken/NewbieRepo#readme",
  "dependencies": {
    "vite": "^3.0.0"
  }
}
